SERVER_PORT = 8080
NODE_ENV = development
SERVER_HOST = nest

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456789
POSTGRES_DATABASE = somedb

PGADMIN_DEFAULT_EMAIL=admin@linuxhint.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=28709